# Configuraci贸n de desarrollo (localhost)
BASE_URL=http://localhost:8000

# Para producci贸n, cambiar a:
# BASE_URL=https://web-production-07ed64.up.railway.app

# Configuraci贸n de la base de datos
DATABASE_URL=postgresql://postgres:bRGGofTE...

# Configuraci贸n de JWT
SECRET_KEY=tu_secret_key_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 